#### Custom preference begin ####
[core]
    editor = nvim -c \"set fenc=utf-8\"
    excludesfile = ~/.gitignore_global

[alias]
    # only current branch
    g = log --graph --date-order -C -M --pretty=format:\"<%h> %ad [%an] %Cgreen%d%Creset %s\" --date=format:'%Y-%m-%d %H:%M'

    # show all branches
    graph = log --graph --date-order -C -M --pretty=format:\"<%h> %ad [%an] %Cgreen%d%Creset %s\" --all --date=format:'%Y-%m-%d %H:%M'
    ga = log --graph --date-order -C -M --pretty=format:\"<%h> %ad [%an] %Cgreen%d%Creset %s\" --all --date=format:'%Y-%m-%d %H:%M'

[pager]
    diff = diff-highlight | less

# [user]
#     name = 
#     email = 

#### Custom preference end ####
