[user]
    name = MikiyaShibuya
    email = mikiya.mail4univ@gmail.com

[alias]
    old-graph = log --graph --date-order -C -M --pretty=format:\"<%h> %ad [%an] %Cgreen%d%Creset %s\" --all --date=short
    graph = log --graph --date-order -C -M --pretty=format:\"<%h> %ad [%an] %Cgreen%d%Creset %s\" --all --date=format:'%Y-%m-%d %H:%M'
    graph-curr = log --graph --date-order -C -M --pretty=format:\"<%h> %ad [%an] %Cgreen%d%Creset %s\" --date=format:'%Y-%m-%d %H:%M'

[core]
	editor = nvim
    excludesfile = ~/.gitignore_global
#[pager]
#    diff = diff-highlight | less
