# keyd configuration file
[ids]
*

# Disable capslock and map to control
[main]
capslock = leftcontrol

# Map left/right alt empty push to switching en/jp
leftalt = overload(alt, muhenkan)
rightalt = overload(alt, henkan)

# Windows copilot key to henkan as well
leftshift+leftmeta+f23 = henkan


[meta]
h = left
j = down
k = up
l = right

# Map major shortcuts with control key
[alt]
a = C-a
c = C-c
v = C-v
x = C-x
z = C-z
q = A-f4
w = C-w
t = C-t
f = C-f
r = C-r
h = C-h
enter = C-enter
backspace = delete

# Backward move for window switch
leftshift = overload(shift, A-left)

# Curosor shortcut
[control]
a = home
e = end

# Magnet-like window position control
[control+meta]
enter = A-f10
left = M-left
right = M-right
l = M-l
