# keyd configuration file
[ids]
*

# Disable capslock and map to control
[main]
capslock = leftalt

# Map left/right alt empty push to switching en/jp
leftalt = overload(control, muhenkan)
rightalt = overload(alt, henkan)

# Disable tap meta key
leftmeta = overload(meta, noop)

# Windows copilot key to henkan as well
leftshift+leftmeta+f23 = henkan


[meta]
h = left
j = down
k = up
l = right

# meta-space to open system menu
# not working without macro() directive
space = macro(leftmeta)

# Map major shortcuts with control key
[alt]
a = home
e = end
c = C-c
v = C-v
x = C-x
z = C-z
q = A-f4
w = C-w
t = C-t
f = C-f
r = C-r
h = C-h
u = C-u
d = C-d
p = C-p
n = C-n
h = C-h
l = C-l
g = C-g
space = space
enter = C-enter
backspace = delete
] = C-]

# Backward move for window switch
leftshift = overload(shift, A-left)

[control]
1 = A-1
2 = A-2
3 = A-3
4 = A-4
5 = A-5
6 = A-6
7 = A-7
8 = A-8
9 = A-9
0 = A-0
left = A-left
right = A-right
space = macro(leftmeta)


# Magnet-like window position control
[alt+meta]
enter = A-f10
left = M-left
right = M-right
l = M-l
