# Enable 256 colors
set-option -sa terminal-overrides ',xterm-256color:RGB'
set -g default-terminal "screen-256color"

# マウス操作を無効化
# 有効化するとリモートのシェルでコピーできない
set -g mouse off

# Change prefix key to C-w
unbind C-b
set -g prefix C-w
bind C-w send-prefix

# Move pain by vim key-bind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind m if-shell -F '#{mouse}' \
    'set -g mouse off; display "Mouse: OFF"' \
    'set -g mouse on; display "Mouse: ON"'

# ======== T M U X   P L U G I N G S ========
# 1. Execute $ git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# 2. Get into the tmux and press "prefix + I"
set -g @plugin 'tmux-plugins/tpm'

# Other plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @catppuccin_flavour 'mocha'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Set lighter color for in-active pane
setw -g window-active-style bg=colour0
setw -g window-style bg=colour236

# vim like key-binds in copy mode.
setw -g mode-keys vi
set -g status-keys vi

set -sg escape-time 0
